# Grafton Liquor - Wix Headless Configuration
# Get your Client ID from Wix Dashboard > Headless Settings > OAuth Apps

EXPO_PUBLIC_WIX_CLIENT_ID=b9a9a50c-afe1-414c-b629-cda5ee120a89

# Display these collections on the home page (use slugs from your Wix store)
# Based on graftonliquor.co.nz categories
EXPO_PUBLIC_DISPLAY_COLLECTIONS_SLUGS=rtd-pre-mixed whiskey beers vodka gin rum champagne liqueur

# Collection slug for "New In" carousel
EXPO_PUBLIC_NEW_COLLECTION_SLUG=new

# Store website URL
EXPO_PUBLIC_STORE_URL=https://www.graftonliquor.co.nz
